<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Recipes List</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Recipes List</h1>
    <br>
    <ul>
      <li><a href="#pancake">The best pancake recipe</a></li>
      <li><a href="#toast">French Toast</a></li>
    </ul>
    <hr>
    <img src="images/pan.png" width="400" height alt="pancake" title="pancake">

    <div id="pancake">

        <h2>The best pancake recipe</h2>
        <h3>Introduction</h3>
        <strong>A foolproof batter recipe and plenty of tips on how to lorem ipsum. </strong>
        <h3>Ingredients</h3>

        <table>
          <tr>
            <td></td>
            <th colspan="5">Ingredients</th>
          </tr>
          <tr>
            <td rowspan="8"><img src="images/choc.jpg" width="200" alt="choclate syrup" title="choclate syrup"></td>
            <td></td>
            <th>Qty</th>
            <th>Unit</th>
            <th>Material</th>
          </tr>
          <tr>
            <td></td>
            <td>100</td>
            <td>gram</td>
            <td>plain-flour</td>
          </tr>
          <tr>
            <td></td>
            <td>2</td>
            <td>unit</td>
            <td>eggs</td>
          </tr>
          <tr>
            <td></td>
            <td>300</td>
            <td>ml</td>
            <td>semi-skimmed-milk</td>
          </tr>
          <tr>
            <td></td>
            <td>1</td>
            <td>tbsp</td>
            <td>sunflower oil</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>pinch</td>
            <td>salt</td>
          </tr>
        </table>
        <h3>Directions</h3>
        <h4>The Blend</h4>
        <p>
          Blending in the flour: Put the flour and a pinch of salt into a large
          mixing bowl and make a well in the centre. Crack the eggs into the
          middle, then <br> pour in about 50ml milk and 1 tbsp oil. Start whisking from
          the centre, gradually drawing the flour into the eggs, milk and oil. Once
          all the flour is <br> incorporated, beat until you have a smooth, thick paste.
          Add a little more milk if it is too stiff to beat.
        </p>

        <h4>Thickening The Blend</h4>
        <p>
          Finishing the batter: Add a good splash of milk and whisk to loosen
          the thick batter. While still whisking, pour in a steady stream of the
          remaining <br> milk. Continue pouring and whisking until you have a batter
          that is the consistency of slightly thick single cream. Traditionally,
          people would say to <br> now leave the batter for 30 mins, to allow the
          starch in the flour to swell, but there’s no need.
        </p>

        <h4>Cooking The First Side</h4>
        <p>
          Getting the right thickness: Heat the pan over a moderate heat,
          then wipe it with oiled kitchen paper. Ladle some batter into the pan,
          tilting the pan <br> to move the mixture around for a thin and even layer.
          Quickly pour any excess batter into a jug, return the pan to the heat,
          then leave to cook, <br> undisturbed, for about 30 secs. Pour the excess
          batter from the jug back into the mixing bowl. If the pan is the right temperature,
          the pancake  <br>should turn golden underneath after about 30 secs and will be ready to turn.
        </p>

        <h4>Flipping</h4>
        <p>
          Flipping pancakes: Hold the pan handle, ease a fish slice under the
          pancake, then quickly lift and flip it over. Make sure the pancake is lying
          flat <br> against base of the pan with no folds, then cook for another 30 secs
          before turning out onto a warm plate. Continue with the rest of the
          batter, <br> serving them as you cook or stack onto a plate. You can freeze
          the pancakes for 1 month, wrapped in cling film or make them up to a
          day ahead.
        </p>

        <h4>references</h4>
        <ul>
          <li>
            <a title="good old fashioned pancakes recipe" href="http://allrecipes.com/recipe/21014/good-old-fashioned-pancakes/">good old fashioned pancakes recipe</a>
          </li>
          <li>
            <a title="Perfect Pancakes | BBC Good Food" href="https://www.bbcgoodfood.com/node/103234/bbcgf_pdf">Perfect Pancakes | BBC Good Food</a>
          </li>
        </ul>
        <hr>
    </div>
    <img src="images/fr.jpg" width="400" height alt="french toast" title="french toast">

    <div id="toast">
        <h2>French Toast</h2>
        <h3>Introduction</h3>
        <strong>Simple and delicious. The only modification I made was dividing everything by 4 to make a single serving, <br> two slices. I used my homemade, three-day-old Walrus Bread cut into in slices about a half-inch thick. <br> I can see this becoming a staple for future Sunday brunches at home!</strong>
        <h3>Ingredients</h3>

        <table>
                <tr>
                    <td></td>
                    <th colspan="4">Ingredients</th>
                </tr>
                <tr>
                    <td rowspan="10">
                      <img src="images/mayple.jpg" width="200" alt="mayple syrup" title="mayple syrup">
                    </td>
                    <td></td>
                    <th>Qty</th>
                    <th>Unit</th>
                    <th>Material</th>
                </tr>
                <tr>
                    <td></td>
                    <td>1</td>
                    <td>teaspoon</td>
                    <td>ground cinnamon</td>
                </tr>
                <tr>
                    <td></td>
                    <td>1/4</td>
                    <td>teaspoon</td>
                    <td>ground nutmeg</td>
                </tr>
                <tr>
                    <td></td>
                    <td>2</td>
                    <td>tablespoons</td>
                    <td>sugar</td>
                </tr>
                <tr>
                    <td></td>
                    <td>4</td>
                    <td>tablespoons</td>
                    <td>butter</td>
                </tr>
                <tr>
                    <td></td>
                    <td>4</td>
                    <td>unit</td>
                    <td>eggs</td>
                </tr>
                <tr>
                    <td></td>
                    <td>1/4</td>
                    <td>cup</td>
                    <td>milk</td>
                </tr>
                <tr>
                    <td></td>
                    <td>1/2</td>
                    <td>teaspoon</td>
                    <td>vanilla extract</td>
                </tr>
                <tr>
                    <td></td>
                    <td>8</td>
                    <td>slices</td>
                    <td>challah,briosh or white bread</td>
                </tr>
                <tr>
                    <td></td>
                    <td>1/2</td>
                    <td>cup</td>
                    <td>mayple syrup</td>
                </tr>
        </table>

        <h3>Directions</h3>
        <h4>Prepare</h4>
        <p>In a small bowl, combine, cinnamon, nutmeg, and sugar and set aside briefly.</p>
        <h4>The Blend</h4>
        <p>
          In a 10-inch or 12-inch skillet, melt butter over medium heat. Whisk together cinnamon mixture, eggs, milk, and vanilla and pour into a shallow <br> container such as a pie plate.
        </p>
        <h4>Fry</h4>
        <p>Dip bread in egg mixture. Fry slices until golden brown, then flip to cook the other side. <br> Serve with syrup.</p>
        <h4>references</h4>
        <ul>
          <li>
            <a title="French toast by Robert Irvine" href="http://www.foodnetwork.com/recipes/robert-irvine/french-toast-recipe-1951408">French toast by Robert Irvine</a>
          </li>
        </ul>

    </div>
  </body>
</html>
