<!DOCTYPE html>
<html>
<head>
	<style>
	pre {
		font-size: 2em;
	}
	div {
		width: 300px;
		height: 200px;
		border-width: 10px;
		border-style: solid;
		margin: 20px;
		float: left;
		padding: 10px;
	}
	.solid {
		border-color: blue;
	}
	.top-to-bottom {
		border-image: linear-gradient(to bottom, red, blue) 1 100%;
	}
	.bottom-to-top {
		border-image: linear-gradient(to top, red, blue) 1 100%;
	}
	.left-to-right {
		border-image: linear-gradient(to right, red, blue) 1 100%;
	}
	.right-to-left {
		border-image: linear-gradient(to left, red, blue) 1 100%;
	}
	</style>
</head>
<body>
	<pre>
	.solid {
		border-color: blue;
	}
	.top-to-bottom {
		border-image: linear-gradient(to bottom, red, blue) 1 100%;
	}
	.bottom-to-top {
		border-image: linear-gradient(to top, red, blue) 1 100%;
	}
	.left-to-right {
		border-image: linear-gradient(to right, red, blue) 1 100%;
	}
	.right-to-left {
		border-image: linear-gradient(to left, red, blue) 1 100%;
	}
	</pre>

	<div class="solid">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo veniam tempore vero velit deleniti corporis recusandae placeat eum repellendus modi architecto, iste, numquam nulla, praesentium fuga soluta eos consequatur sequi expedita! Ea aspernatur explicabo optio ducimus officia blanditiis voluptas possimus veniam maxime!
	</div>
	<div class="top-to-bottom">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo veniam tempore vero velit deleniti corporis recusandae placeat eum repellendus modi architecto, iste, numquam nulla, praesentium fuga soluta eos consequatur sequi expedita! Ea aspernatur explicabo optio ducimus officia blanditiis voluptas possimus veniam maxime!
	</div>
	<div class="bottom-to-top">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo veniam tempore vero velit deleniti corporis recusandae placeat eum repellendus modi architecto, iste, numquam nulla, praesentium fuga soluta eos consequatur sequi expedita! Ea aspernatur explicabo optio ducimus officia blanditiis voluptas possimus veniam maxime!
	</div>
	<div class="left-to-right">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo veniam tempore vero velit deleniti corporis recusandae placeat eum repellendus modi architecto, iste, numquam nulla, praesentium fuga soluta eos consequatur sequi expedita! Ea aspernatur explicabo optio ducimus officia blanditiis voluptas possimus veniam maxime!
	</div>
	<div class="right-to-left">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo veniam tempore vero velit deleniti corporis recusandae placeat eum repellendus modi architecto, iste, numquam nulla, praesentium fuga soluta eos consequatur sequi expedita! Ea aspernatur explicabo optio ducimus officia blanditiis voluptas possimus veniam maxime!
	</div>
</body>
</html>