<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>shop</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div class="main">
    <h2>Backpacker shop</h2>
    <div class="aisle01">
      <div class="item01">
        <h1>hat</h1>
        <hr>
        <img src="images/hat.jpg" alt="">
      </div>
      <div class="item02">
        <h1>pole</h1>
        <hr>
        <img src="images/pole.jpg" alt="">
      </div>
      <div class="item03">
        <h1>sandle</h1>
        <hr>
        <img src="images/sandal.jpg" alt="">
      </div>
    </div> <br>
    <div class="aisle02">
      <div class="item04">
        <h1>backpack</h1>
        <hr>
        <img  src="images/backpack.jpg" alt="">
      </div>
      <div class="item05">
        <h1>swiss knife</h1>
        <hr>
        <img src="images/olar.jpg" alt="">
      </div>
      <div class="item06">
        <h1>tent</h1>
        <hr>
        <img src="images/tent.jpg" alt="">
      </div>
    </div>
  </div>
  </body>
</html>
