body{
  font-family: 'Arial';
  background-color:#fff;
  color:#000;
  font-size: 16px;
  padding-top:10px;
  margin:0px;
}

h1{
  padding-top: 5px;
}

h2{
  text-align: center;
}
hr{
  width:80%;
}
img{
  width:240px;
  height:200px;
  margin: 0;
}

.item04:after{
  display: block;
  float:left;
  background-color:red;
  content:"50$";
  color:#fff;
  margin:10px 0px 10px 10px;
  padding:6px; /*trbl*/
  width:28px;
  border-radius:4px;
  height:20px;
}
.item03:after{
  display: block;
  float:left;
  background-color:red;
  content:"200$";
  color:#fff;
  margin:10px 0px 10px 10px;
  padding:6px; /*trbl*/
  width:38px;
  border-radius:4px;
  height:20px;
}

.item02:after{
  display: block;
  float:left;
  background-color:red;
  content:"20$";
  color:#fff;
  margin:10px 0px 10px 10px;
  padding:6px; /*trbl*/
  width:38px;
  border-radius:4px;
  height:20px;
}
.item01:after{
  display: block;
  float:left;
  background-color:red;
  content:"15$";
  color:#fff;
  margin:10px 0px 10px 10px;
  padding:6px; /*trbl*/
  width:38px;
  border-radius:4px;
  height:20px;
}
.item06:after{
  display: block;
  float:left;
  background-color:red;
  content:"299$";
  color:#fff;
  margin:10px 0px 10px 10px;
  padding:6px; /*trbl*/
  width:38px;
  border-radius:4px;
  height:20px;
}
.item05:after{
  display: block;
  float:left;
  background-color:red;
  content:"49$";
  color:#fff;
  margin:10px 0px 10px 10px;
  padding:6px; /*trbl*/
  width:38px;
  border-radius:4px;
  height:20px;
}


.main{
    background-color: #F58521;
    margin: auto;
    width:960px;
    padding:10px 0px 10px 20px;
}

.aisle01{
  margin: auto;
  width:90%;
  background-color:rgba(255,250,174,0.5);
  height: 350px;
  padding:7px 0px 25px 20px;
  text-align: center;
  border-radius:4px;
}

.aisle02{
  border-radius:4px;
  margin: auto;
  width:90%;
  background-color:rgba(255,250,174,0.5);
  height: 350px;
  padding:7px 0px 25px 20px;
  text-align: center;
}

.item01{
  margin:10px 5px 0px 2px;
  background-color:#fff;
  width:32%;
  float:left;
  box-sizing: border-box;
  border-radius:4px;
}

.item02{
  margin:10px 5px 0px 2px;
  background-color: #fff;
  width:32%;
  float:left;
  box-sizing: border-box;
  border-radius:4px;
}

.item03{
  border-radius:4px;
  margin:10px 5px 0px 2px;
  background-color: #fff;
  width:32%;
  float:left;
  box-sizing: border-box;
}

.item04{
  margin:10px 5px 0px 2px;
  background-color: #fff;
  width:32%;
  float:left;
  box-sizing: border-box;
  border-radius:4px;
}
.item05{
  margin:10px 5px 0px 2px;
  background-color: #fff;
  width:32%;
  float:left;
  box-sizing: border-box;
  border-radius:4px;
}
.item06{
  margin:10px 5px 0px 2px;
  background-color: #fff;
  width:32%;
  float:left;
  box-sizing: border-box;
  border-radius:4px;
}
