<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Spec Runner v2.0.0-alpha</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.7.0/jasmine.css">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.7.0/jasmine.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.7.0/jasmine-html.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.7.0/boot.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" src="src/sort.js"></script>
  <script type="text/javascript" src="src/math.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="spec/jasmine_examples/mathSpec.js"></script>
  <script type="text/javascript" src="spec/jasmine_examples/sortSpec.js"></script>
</head>

<body>

</body>
</html>
