<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>my portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
        <div class="logo">
              <img src="images/fb.png" alt="Einar Avatar" height="400" width>
              <h1>Einar Barzilay - Junior Front End</h1>
        </div>
    </div>
    <div class="content">
              <nav>
                  <ul>
                      <li>Home
                          <ul>
                              <li>More</li>
                          </ul>
                      </li>
                      <li>Team
                          <ul>
                              <li>Einar</li>
                              <li>Me</li>
                          </ul>
                      </li>
                      <li>Stuff
                          <ul>
                              <li>Numbers
                                  <ul>
                                      <li>1</li>
                                      <li>2</li>
                                      <li>3</li>
                                  </ul>
                              </li>
                              <li>1</li>
                              <li>2</a>
                                  <ul>
                                      <li>C</li>
                                      <li>D</li>
                                  </ul>
                              </li>
                          </ul>
                      </li>
                      <li>Contact</a>
                          <ul>
                              <li>Email</li>
                              <li>Phone</li>
                              <li>Facebook</li>
                          </ul>
                      </li>
                  </ul>
              </nav>

              <div>
                  <div> <img src="images/01.jpg"></div>
                  <p>
                    Combined my childhood dream to build Clueless-like-closet <br>
                   so that there will be no women out there saying - I've got nothing to wear!
                  </p>
              </div>
              <div>
                  <div> <img src="images/01.jpg"></div>
                  <p>
                    Combined my childhood dream to build Clueless-like-closet <br>
                   so that there will be no women out there saying - I've got nothing to wear!
                  </p>
              </div>
              <div>
                  <div> <img src="images/01.jpg"></div>
                  <p>
                    Combined my childhood dream to build Clueless-like-closet <br>
                   so that there will be no women out there saying - I've got nothing to wear!
                  </p>
              </div>
              <div>
                  <div> <img src="images/01.jpg"></div>
                  <p>
                    Combined my childhood dream to build Clueless-like-closet <br>
                   so that there will be no women out there saying - I've got nothing to wear!
                  </p>
              </div>
              <div>
                  <div> <img src="images/01.jpg"></div>
                  <p>
                    Combined my childhood dream to build Clueless-like-closet <br>
                   so that there will be no women out there saying - I've got nothing to wear!
                  </p>
              </div>
              <div>
                  <div> <img src="images/01.jpg"></div>
                  <p>
                    Combined my childhood dream to build Clueless-like-closet <br>
                   so that there will be no women out there saying - I've got nothing to wear!
                  </p>
              </div>
              <div>
                  <div> <img src="images/01.jpg"></div>
                  <p>
                    Combined my childhood dream to build Clueless-like-closet <br>
                   so that there will be no women out there saying - I've got nothing to wear!
                  </p>
              </div>
              <div>
                  <div> <img src="images/01.jpg"></div>
                  <p>
                    Combined my childhood dream to build Clueless-like-closet <br>
                   so that there will be no women out there saying - I've got nothing to wear!
                  </p>
              </div>




        </div>


    <div class="footer">coded by Einar Barzilay</div>
  </body>
</html>
