body{
    padding: 0;
    margin: 0;
    background-color:  #EEF5E0;
    font-family: arial;

}

.header{
  width:100%;
  text-align: center;
  background-image: url(images/black-paper.png);
  background-color: #dfa;
}

.header > .logo > h1 {
  margin-top:-15px;
  padding-bottom: 15px;
}

.content {
  max-width:960;
  background-color: #FFF;
  margin-top:-21px;
  box-sizing: border-box;
  margin:auto;
}

.content nav {
  margin:auto;
  background: url(images/jeans.png);
  background-size: contain;
  color:#074;
  font-size: 1.2em;
}

.content nav ul li {
  position: relative;
  padding:0;
  list-style: none;
  display: inline-block;
  border:2px solid white;
  border-radius: 8px;
  background-color: grey;
  margin:0;
  min-width: 70px;
}

nav ul a {
    padding: 0 1em;
    text-decoration: none;
    line-height: 2em;
}

nav ul ul {
    display: none;
    position: absolute;
}

nav li:hover > ul {
    display: block;
}
nav > ul > li > ul {
    top: 2em;
    left: 0;
}

nav > ul > li > ul ul {
    top: 0;
    left: 100%;
}

.content>div{
    float: left;
    background-color: #e1e1e1;
    width: 20%;
    border: 3px solid black;
    margin:   1%;
    height: 300px;
    padding: 5px;
    text-align: center;
    overflow: hidden;
}
.content>div p{
   font-size: 25px;
   font-family: Arial, Helvetica, sans-serif;
}

.content>div>div {
    padding: 50px 0;
}

.content img{
    opacity: 0.5;
}
.content div:hover img{
    opacity: 1;
}
.footer{
  margin:auto;
  width:100%;
  text-align:center;
  background-color: white;
  z-index: 999;
  position:fixed;
  bottom:0;
}
