<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>list</title>
    <style>
body {

  (3n+1) margin-left: 0;
  font-family: arial;
}

  .item li:first-child{
    color:blue;
  }

  .item li:nth-child(odd){
    background-color: pink;
  }

  .item li:nth-child(even){
    background-color: yellow;
  }

  .item li:nth-child(3n){
    background-color: grey;
  }

  .item li:nth-child(3n+1){
    font-size:2em;
  }

  .item li:nth-child(4){
    background-color: green;
  }

  .item li:last-child{
    color:black;
  }
    .item > ul{
      color:red;
    }

    .item > ul > li > ul{
      color:green;
    }

    .item > ul > li > ul > li > ul{
      color:purple;
    }
    </style>
  </head>
  <body>

    <div class="item">
        <ul> this is nested lists:
          <li>1</li>
          <li>2
            <ul>
              <li>4
                <ul>
                    <li>a</li>
                    <li>b</li>
                    <li>c</li>
                    <li>d</li>
                    <li>last child</li>
               </ul>
             </li>
              <li>5</li>
              <li>6</li>
              <li>last child</li>
           </ul>
        </li>
        <li>last child</li>
      </ul>
    </div>

  </body>
</html>
