<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
<body>
  <span class="header">99 Cent Market
<span class="icon-cart" style="float: right"><a href="#" class="openCart">
<div class="cart-counter">&nbsp;5</div>
<div class="cart-line-1" style="background-color: #2CC3B5"></div>
<div class="cart-line-2" style="background-color: #2CC3B5"></div>
<div class="cart-line-3" style="background-color: #2CC3B5"></div>
<div class="cart-wheel" style="background-color: #2CC3B5"></div>
</a></span>
</span>

  <div class="main">
    <div id="container"></div>
    <div id="cart">
      <h1>shopping cart</h1>
      <table class="cartTable">
        <tr>
            <th>Product</th>
            <th>price</th>
            <th>QTY</th>
            <th>Total</th>
        </tr>
        <tr>
          <h1 class="bill"> total <span id="bill"></span></h1>
        </tr>
      </table>
    </div>
 </div>
<!-- scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="products.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
