<!-- mobile first -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Experis by Einar Barzilay</title>

    <style media="screen">
          body {
              margin:0;
              font-family: arial;
              color:grey;
          }

          a {
            text-decoration: none;
          }

          .logo{
            padding:20px 10px 0px 20px;
          }

          .skip {
             display: block;
             position: relative;
             margin-top: 10px;
             background-color: grey;
             color:#fff;
             border-bottom-right-radius: 8px;
             border:none;
           }

           .header nav {
             font-weight: bold;
           }

           .header nav > ul > li {
             font-weight: bold;
             text-align: center;
             background-color: #EFEFEF;
             margin-bottom:5px;
             list-style: none;
             display:block;
             border: none;
             margin-right:35px;
             }


           .content, .main, .sidebar {
             max-width: 960px;
             background-color: #fff;
             margin:auto;
             margin-top:10px;
           }
           .contentBg{
             width:97%;
             padding:5px;
             margin:0;
           }

          footer{
            padding:0px 10px;
            clear:both;
            background-color:#fff;
          }

          footer .content {
            margin:0 auto;
            max-width:960px;
            text-align: justify;
        }

        .main, .sidebar, footer {
          padding:0px 8px;
          box-sizing: border-box;
          width:100%;
        }



/*desktop version*/
    @media (min-width: 640px) {

      body {
        background-color:  #EEF;
        margin:0;
        font-family: arial;
        color:grey;
        }

      .header {
          position: relative;
          margin-top: 5px;
      }

      .header nav {
          margin-top: 40px;
          padding-right: 10px;
          position:relative;
          direction: ltr;
          vertical-align: bottom;
        }


      .header nav > ul > li {
        list-style: none;
        padding:5px;
        border-right: 2px solid grey;
        color:#000;
      }

      .header nav > ul > li:hover {
        list-style: none;
        display: inline-block;
        padding:5px;
        border-right: 2px solid grey;
        background-color: grey;
        color:#fff;
      }

      .header nav > ul > li:last-child{
        border:none;
      }

      .main, .sidebar, footer {
        padding:0px 8px;
        box-sizing: border-box;
        width:100%;
      }

      .content {
        margin:auto;
      }

      .main {
        padding:0px 14px;
        box-sizing: border-box;
        width:60%;
        float:left;
      }

      .sidebar {
        padding:0px 8px;
        box-sizing: border-box;
        width:35%;
        float:right;
      }


      /*importent!!!!! to ignore the ineer divs floating*/

      .content:after{
        clear:both;
        content:"";
        display: block;
      }

    .contentBg {
      position: relative;
      padding:12px;
       width:97%;
      }

     .skip {
        display: none;
      }

      footer{
        padding:0px 10px;
        clear:both;
        background-color:#eee;
      }

      footer .content {
        margin:0 auto;
        max-width:960px;
        text-align: justify;
    }



}

    </style>
  </head>
  <body>
    <div class="content">
           <div class="header">
                <a href="#main">
                  <button type="button" class="skip">Skip to Main Content</button>
                </a>
                    <img class="logo" src="images/logo.jpg" data-src="images/logo.jpg" alt="experis logo">
                    <nav>
                      <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Work</li>
                        <li>Contact</li>
                      </ul>
                    </nav>
          </div>

          <img class="contentBg" src="images/kaws.jpg" alt="atmosphere photo">
          <div class="main" id="main">
          <h3>Main Section</h3>
          <p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
          </p>
        </div>
        <div class="sidebar">
          <h3>Sub Section</h3>
                <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                </p>
        </div>
  </div>
  <footer>
     <div class="content">
       a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years
    </div>
</footer>
  </body>
</html>
